<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="assets/css/icomoon.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
    <section class="relative z-10">
        <div class="warrper py-20 relative z-10">
            <div class="relative">
                <h1 class="w-full text-center absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2">Contact Us</h1>
                <img src="assets/images/title_bg.png" class="mx-auto max-w-44 sm:max-w-60 xl:max-w-full" alt="title_bg"/>
            </div>
        </div>
        <img src="assets/images/flag_img.png" class="absolute w-full h-full inset-0 object-cover" alt="flag_img"/>
    </section>
    <section class="py-10 md:py-12 lg:py-16 xl:py-20">
        <div class="warrper">
            <div class="py-7 px-6 md:py-8 md:px-10 lg:py-10 lg:px-12 xl:py-12 xl:px-16 bg-gray_2">
                <div class="text-center mb-5">
                    <h2 class="h2 mb-3 md:mb-4 xl:mb-5">Enquiry Now</h2>
                    <p class="text-gray_1 text16 font-normal max-w-[614px] mx-auto">We’re here to help you on your journey to studying abroad. Whether you have questions about admissions, test preparation, visa assistance, or financial planning, our team of experts is ready to assist you.</p>
                </div>
                <form class="flex flex-wrap items-center -mx-2">
                    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-2">
                        <label class="mb-1.5 text18 text-[#0F172A] font-medium inline-block">Full Name</label>
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Enter your name here"/>
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-2">
                        <label class="mb-1.5 text18 text-[#0F172A] font-medium inline-block">DOB</label>
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="DD/MM/YY"/>
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-2">
                        <label class="mb-1.5 text18 text-[#0F172A] font-medium inline-block">contact Number</label>
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Enter your mobile number here">
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-2">
                        <label class="mb-1.5 text18 text-[#0F172A] font-medium inline-block">Email</label>
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Enter your email  address name here">
                    </div>
                    <div class="w-full md:w-4/6 lg:w-1/2 p-2">
                        <label class="mb-1.5 text18 text-[#0F172A] font-medium inline-block">Email</label>
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Address line 1"/>
                    </div>
                    <div class="w-full md:w-4/6 lg:w-1/2 p-2">
                        <label class="mb-1.5 text18 text-[#0F172A] font-medium inline-block"></label>
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Address line 2"/>
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-2">
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="City"/>
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-2">
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="State">
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-2">
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Postal Code">
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-2">
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Country">
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-2">
                        <label class="mb-1.5 text18 text-[#0F172A] font-medium inline-block">Country Preference</label>
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Canada">
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-2">
                        <label class="mb-1.5 text18 text-[#0F172A] font-medium inline-block">Course Preference</label>
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Web Design">
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-2">
                        <label class="mb-1.5 text18 text-[#0F172A] font-medium inline-block">Intake</label>
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Enter your details here">
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-2">
                        <label class="mb-1.5 text18 text-[#0F172A] font-medium block">Email</label>
                        <div class="flex items-center space-x-5">
                            <div class="flex items-center space-x-2">
                                <input type="radio" name="marr_unmarr" class="w-5 h-5" id="married">
                                <label for="married">Married</label>
                            </div>
                            <div class="flex items-center space-x-2">
                                <input type="radio" name="marr_unmarr" class="w-5 h-5" id="unmarried">
                                <label for="unmarried">UnMarried</label>
                            </div>
                        </div>
                    </div>
                    <div class="w-full md:w-4/6 lg:w-1/2 p-2">
                        <label class="mb-1.5 text18 text-[#0F172A] font-medium inline-block">Intake</label>
                        <textarea type="text" cols="3" rows="3" class="outline-none resize-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-2xl bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Enter your details here"></textarea>
                    </div>
                    <div class="w-full md:w-4/6 lg:w-1/2 p-2">
                        <label class="mb-1.5 text18 text-[#0F172A] font-medium inline-block">Have you applied before any country : if yes?</label>
                        <textarea type="text" cols="3" rows="3" class="outline-none resize-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-2xl bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Enter your details here"></textarea>
                    </div>
                    <div class="w-full text-center mt-5">
                        <button class="py-3 px-7 bg-primary rounded-lg hover:bg-transparent hover:border-primary hover:text-primary anim border text-white text18 font-medium">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="pb-10 md:pb-12 lg:pb-16 xl:pb-20">
        <div class="warrper">
            <div class="py-7 px-6 md:py-8 md:px-10 lg:py-10 lg:px-12 xl:py-12 xl:px-16 bg-gray_2">
                <div class="text-center mb-5">
                    <h2 class="h2 mb-3 md:mb-4 xl:mb-5">Partner With Us</h2>
                    <p class="text-gray_1 text16 font-normal max-w-[614px] mx-auto">Join hands with Beyond Foreign Education to empower students and shape futures together. Let’s collaborate to create opportunities and make international education more accessible worldwide.</p>
                </div>
                <form class="flex flex-wrap items-center -mx-2">
                    <div class="w-full sm:w-1/2 p-2">
                        <label class="mb-1.5 text18 text-[#0F172A] font-medium inline-block">Partner for</label>
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Branch/ B2B/ Counseller"/>
                    </div>
                    <div class="w-full sm:w-1/2 p-2">
                        <label class="mb-1.5 text18 text-[#0F172A] font-medium inline-block">Company Name</label>
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Canada"/>
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-2">
                        <label class="mb-1.5 text18 text-[#0F172A] font-medium inline-block">First Name</label>
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="City"/>
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-2">
                        <label class="mb-1.5 text18 text-[#0F172A] font-medium inline-block">Last Name</label>
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="State">
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-2">
                        <label class="mb-1.5 text18 text-[#0F172A] font-medium inline-block">Email</label>
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Postal Code">
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-2">
                        <label class="mb-1.5 text18 text-[#0F172A] font-medium inline-block">Contact Number</label>
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Country">
                    </div>
                    <div class="w-full md:w-4/6 lg:w-1/2 p-2">
                        <label class="mb-1.5 text18 text-[#0F172A] font-medium inline-block">Company Address</label>
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Canada">
                    </div>
                    <div class="w-full md:w-4/6 lg:w-1/2 p-2">
                        <label class="mb-1.5 text18 text-[#0F172A] font-medium inline-block"></label>
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Web Design">
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-2">
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Enter your details here">
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-2">
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Enter your details here">
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-2">
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Enter your details here">
                    </div>
                    <div class="w-full sm:w-1/2 md:w-1/3 lg:w-1/4 p-2">
                        <input type="text" class="outline-none py-1.5 px-2.5 md:py-2.5 md:px-3 xl:py-3 xl:px-4 w-full rounded-full bg-white border border-[#D0D5DD] text-[#667085] font-normal text16" placeholder="Enter your details here">
                    </div>
                    <div class="w-full p-2">
                        <label class="mb-1.5 text18 text-[#0F172A] font-medium inline-block">Recruiting Countries</label>
                        <div class="flex flex-wrap items-center space-x-0 xl:space-x-5 -mx-1">
                            <div class="flex items-center space-x-2 p-1">
                               <input type="checkbox" name="country" id="1" class="w-3 h-3 md:w-4 md:h-4 xl:w-5 xl:h-5"/>
                               <label for="1">USA</label>
                            </div>
                            <div class="flex items-center space-x-2 p-1">
                                <input type="checkbox" name="country" id="2" class="w-3 h-3 md:w-4 md:h-4 xl:w-5 xl:h-5"/>
                                <label for="2">UK</label>
                            </div>
                            <div class="flex items-center space-x-2 p-1">
                                <input type="checkbox" name="country" id="3" class="w-3 h-3 md:w-4 md:h-4 xl:w-5 xl:h-5"/>
                                <label for="3">Canada</label>
                             </div>
                             <div class="flex items-center space-x-2 p-1">
                                 <input type="checkbox" name="country" id="4" class="w-3 h-3 md:w-4 md:h-4 xl:w-5 xl:h-5"/>
                                 <label for="4">Australia</label>
                             </div>
                             <div class="flex items-center space-x-2 p-1">
                                <input type="checkbox" name="country" id="5" class="w-3 h-3 md:w-4 md:h-4 xl:w-5 xl:h-5"/>
                                <label for="5">New Zealand</label>
                             </div>
                             <div class="flex items-center space-x-2 p-1">
                                 <input type="checkbox" name="country" id="6" class="w-3 h-3 md:w-4 md:h-4 xl:w-5 xl:h-5"/>
                                 <label for="6">Ireland</label>
                             </div>
                             <div class="flex items-center space-x-2 p-1">
                                 <input type="checkbox" name="country" id="7" class="w-3 h-3 md:w-4 md:h-4 xl:w-5 xl:h-5"/>
                                 <label for="7">Singapore</label>
                              </div>
                              <div class="flex items-center space-x-2 p-1">
                                  <input type="checkbox" name="country" id="8" class="w-3 h-3 md:w-4 md:h-4 xl:w-5 xl:h-5"/>
                                  <label for="8">Sweden</label>
                              </div>
                              <div class="flex items-center space-x-2 p-1">
                                <input type="checkbox" name="country" id="9" class="w-3 h-3 md:w-4 md:h-4 xl:w-5 xl:h-5"/>
                                <label for="9">Netherlands</label>
                             </div>
                             <div class="flex items-center space-x-2 p-1">
                                 <input type="checkbox" name="country" id="10" class="w-3 h-3 md:w-4 md:h-4 xl:w-5 xl:h-5"/>
                                 <label for="10">Europe & Other</label>
                             </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="pb-10 md:pb-12 lg:pb-16 xl:pb-20">
        <div class="warrper">
            <div class="text-center mb-5">
                <h2 class="h2 mb-3 md:mb-4 xl:mb-5">Reach Us at Different Locations</h2>
                <p class="text-gray_1 text16 font-normal max-w-[614px] mx-auto">We’re closer than you think! Visit any of our conveniently located offices for personalized assistance with your study abroad journey. Our expert counselors are ready to guide you every step of the way.</p>
            </div>
            <div class="flex flex-wrap items-center justify-center -mx-4">
                <div class="w-full sm:w-1/2 lg:w-1/3 p-4">
                    <div class="bg-white rounded-2xl py-4 px-3 lg:py-5 lg:px-4 xl:py-6 xl:px-5 shadow-shadow_3">
                        <h3 class="text-black mb-3 lg:mb-4 xl:mb-5">Head Office Surat</h3>
                        <div style="width: 100%">
                            <iframe width="100%" height="228" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=%20405,City%20Center,%20Near%20Yogi%20Chowk,%20Chikuvadi,Nana%20Varachha,%20Surat,Gujarat-395010.+()&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps vehicle tracker</a></iframe>
                        </div>
                        <div class="flex items-center space-x-2.5 mt-5">
                            <div class="w-7 h-7 lg:w-8 lg:h-8 xl:w-9 xl:h-9 bg-secondary rounded-full flex items-center justify-center">
                                <span class="icon-contact text-white text16"></span>
                            </div>
                            <span class="inline-block text16 text-black font-normal">+91 73000 90999</span>
                        </div>
                        <div class="flex items-center space-x-2.5 mt-5">
                            <div class="w-12 h-9 bg-secondary rounded-full flex items-center justify-center">
                                <span class="icon-loaction text-white text-14"></span>
                            </div>
                            <span class="inline-block text16 text-black font-normal">405,City Center, Near Yogi Chowk, Chikuvadi,Nana Varachha, Surat,Gujarat-395010.</span>
                        </div>
                    </div>
                </div>
                <div class="w-full sm:w-1/2 lg:w-1/3 p-4">
                    <div class="bg-white rounded-2xl py-4 px-3 lg:py-5 lg:px-4 xl:py-6 xl:px-5 shadow-shadow_3">
                        <h3 class="text-black mb-3 lg:mb-4 xl:mb-5">Surat (Ghod Dod)</h3>
                        <div style="width: 100%">
                            <iframe width="100%" height="228" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=%20405,City%20Center,%20Near%20Yogi%20Chowk,%20Chikuvadi,Nana%20Varachha,%20Surat,Gujarat-395010.+()&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps vehicle tracker</a></iframe>
                        </div>
                        <div class="flex items-center space-x-2.5 mt-5">
                            <div class="w-7 h-7 lg:w-8 lg:h-8 xl:w-9 xl:h-9 bg-secondary rounded-full flex items-center justify-center">
                                <span class="icon-contact text-white text16"></span>
                            </div>
                            <span class="inline-block text16 text-black font-normal">+91 73000 90999</span>
                        </div>
                        <div class="flex items-center space-x-2.5 mt-5">
                            <div class="w-12 h-9 bg-secondary rounded-full flex items-center justify-center">
                                <span class="icon-loaction text-white text-14"></span>
                            </div>
                            <span class="inline-block text16 text-black font-normal">405,City Center, Near Yogi Chowk, Chikuvadi,Nana Varachha, Surat,Gujarat-395010.</span>
                        </div>
                    </div>
                </div>
                <div class="w-full sm:w-1/2 lg:w-1/3 p-4">
                    <div class="bg-white rounded-2xl py-4 px-3 lg:py-5 lg:px-4 xl:py-6 xl:px-5 shadow-shadow_3">
                        <h3 class="text-black mb-3 lg:mb-4 xl:mb-5">Navsari</h3>
                        <div style="width: 100%">
                            <iframe width="100%" height="228" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=%20405,City%20Center,%20Near%20Yogi%20Chowk,%20Chikuvadi,Nana%20Varachha,%20Surat,Gujarat-395010.+()&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps vehicle tracker</a></iframe>
                        </div>
                        <div class="flex items-center space-x-2.5 mt-5">
                            <div class="w-7 h-7 lg:w-8 lg:h-8 xl:w-9 xl:h-9 bg-secondary rounded-full flex items-center justify-center">
                                <span class="icon-contact text-white text16"></span>
                            </div>
                            <span class="inline-block text16 text-black font-normal">+91 73000 90999</span>
                        </div>
                        <div class="flex items-center space-x-2.5 mt-5">
                            <div class="w-12 h-9 bg-secondary rounded-full flex items-center justify-center">
                                <span class="icon-loaction text-white text-14"></span>
                            </div>
                            <span class="inline-block text16 text-black font-normal">405,City Center, Near Yogi Chowk, Chikuvadi,Nana Varachha, Surat,Gujarat-395010.</span>
                        </div>
                    </div>
                </div>
                <div class="w-full sm:w-1/2 lg:w-1/3 p-4">
                    <div class="bg-white rounded-2xl py-4 px-3 lg:py-5 lg:px-4 xl:py-6 xl:px-5 shadow-shadow_3">
                        <h3 class="text-black mb-3 lg:mb-4 xl:mb-5">Bardoli</h3>
                        <div style="width: 100%">
                            <iframe width="100%" height="228" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=%20405,City%20Center,%20Near%20Yogi%20Chowk,%20Chikuvadi,Nana%20Varachha,%20Surat,Gujarat-395010.+()&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps vehicle tracker</a></iframe>
                        </div>
                        <div class="flex items-center space-x-2.5 mt-5">
                            <div class="w-7 h-7 lg:w-8 lg:h-8 xl:w-9 xl:h-9 bg-secondary rounded-full flex items-center justify-center">
                                <span class="icon-contact text-white text16"></span>
                            </div>
                            <span class="inline-block text16 text-black font-normal">+91 73000 90999</span>
                        </div>
                        <div class="flex items-center space-x-2.5 mt-5">
                            <div class="w-12 h-9 bg-secondary rounded-full flex items-center justify-center">
                                <span class="icon-loaction text-white text-14"></span>
                            </div>
                            <span class="inline-block text16 text-black font-normal">405,City Center, Near Yogi Chowk, Chikuvadi,Nana Varachha, Surat,Gujarat-395010.</span>
                        </div>
                    </div>
                </div>
                <div class="w-full sm:w-1/2 lg:w-1/3 p-4">
                    <div class="bg-white rounded-2xl py-4 px-3 lg:py-5 lg:px-4 xl:py-6 xl:px-5 shadow-shadow_3">
                        <h3 class="text-black mb-3 lg:mb-4 xl:mb-5">Vadodara</h3>
                        <div style="width: 100%">
                            <iframe width="100%" height="228" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=%20405,City%20Center,%20Near%20Yogi%20Chowk,%20Chikuvadi,Nana%20Varachha,%20Surat,Gujarat-395010.+()&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps vehicle tracker</a></iframe>
                        </div>
                        <div class="flex items-center space-x-2.5 mt-5">
                            <div class="w-7 h-7 lg:w-8 lg:h-8 xl:w-9 xl:h-9 bg-secondary rounded-full flex items-center justify-center">
                                <span class="icon-contact text-white text16"></span>
                            </div>
                            <span class="inline-block text16 text-black font-normal">+91 73000 90999</span>
                        </div>
                        <div class="flex items-center space-x-2.5 mt-5">
                            <div class="w-12 h-9 bg-secondary rounded-full flex items-center justify-center">
                                <span class="icon-loaction text-white text-14"></span>
                            </div>
                            <span class="inline-block text16 text-black font-normal">405,City Center, Near Yogi Chowk, Chikuvadi,Nana Varachha, Surat,Gujarat-395010.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>